; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0      # @3.5.0 #otherwise Update.h is missing. See https://community.platformio.org/t/update-espressif-32-version-4-1-0-leads-to-error-collect2-exe-error-ld-returned-1-exit-status/27742/3 
                                  # Other fix is to use a different version of the Asyncwebserver (https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip.)
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3 # this should fix it https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip.
	https://github.com/ayushsharma82/AsyncElegantOTA/archive/refs/heads/master.zip # ayushsharma82/AsyncElegantOTA@^2.2.6 fails with update.h missing
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep

[env:esp8622]
platform = espressif8266@2.3.2
framework = arduino
board = esp12e
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
	intrbiz/Crypto@^1.0.0
	vshymanskyy/Preferences  #otherwise Preferences.h was missing	
	ESP8266wifi
lib_ldf_mode = deep